# NenWebApp

./: NenWebApp.sln  package-lock.json  package.json
NenWebApp/: NenWebApp.csproj  Program.cs
NenWebApp.Data/: AppDbContext.cs  NenWebApp.Data.csproj
NenWebApp.Data/Entities/: Anatomy.cs  ApplicationUser.cs  CoverPhoto.cs  DetailedExercise.cs  Exercise.cs  ExerciseSet.cs  ProgramWorkouts.cs  Workout.cs  WorkoutProgram.cs
NenWebApp.Data/Migrations/: 20230611193227_Initialisation.Designer.cs  20230611193227_Initialisation.cs  20230612154147_NullableLastName.Designer.cs  20230612154147_NullableLastName.cs  20230618210118_RemoveEnums.Designer.cs  20230618210118_RemoveEnums.cs  20230618233837_ExerciseSeeding.Designer.cs  20230618233837_ExerciseSeeding.cs  20230618234934_MoreSeeding.Designer.cs  20230716202022_test1.Designer.cs  20230716202022_test1.cs  20230716202235_Rename-Sets.Designer.cs  20230716202235_Rename-Sets.cs  20230716205012_AddProgamWorkoutsTable.Designer.cs  20230716205012_AddProgamWorkoutsTable.cs  20230924164553_AnatomyUpdate.Designer.cs  20230924164553_AnatomyUpdate.cs  AppDbContextModelSnapshot.cs
NenWebApp.Logic/: NenWebApp.Logic.csproj
NenWebApp.Logic/Controllers/: BrowseController.cs  ExerciseController.cs  HomeController.cs  ProgramController.cs  WorkoutController.cs
NenWebApp.Logic/Interfaces/: IActivity.cs  IActivityService.cs  IExerciseService.cs
NenWebApp.Logic/OLD CONTROLLERS/: BrowseController.cs  ExerciseController.cs  HomeController.cs  ProgramController.cs  WorkoutController.cs
NenWebApp.Logic/Services/: ActivityService.cs  ExerciseService.cs
NenWebApp.Shared/DTOs/: AnatomyDto.cs  ExerciseDto.cs
NenWebApp.Shared/Enums/: Anatomy.cs  AnatomyCategory.cs  AnatomyName.cs  BodyPart.cs  ExerciseCategory.cs  Section.cs
NenWebApp.Web/: NenWebApp.Web.csproj  Program.cs  appsettings.json
NenWebApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
NenWebApp.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
NenWebApp.Web/Models/: DetailedExerciseModel.cs  ExerciseButtonModel.cs  WorkoutModel.cs
NenWebApp.Web/Pages/: Browse.cshtml  Browse.cshtml.cs  Exercises.cshtml  Exercises.cshtml.cs  Index.cshtml  Index.cshtml.cs  Programs.cshtml  Programs.cshtml.cs  Workouts.cshtml  Workouts.cshtml.cs  _ViewImports.cshtml
NenWebApp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NenWebApp.Web/Pages/Shared/Components/WorkoutExerciseRow/: default.cshtml.cs
NenWebApp.Web/Properties/: launchSettings.json
NenWebApp.Web/ViewComponents/: WorkoutExerciseRowViewComponent.cs
NenWebApp.Web/ViewModels/: ExerciseViewModel.cs  WorkoutViewModel.cs
NenWebApp.Web/Views/: _ViewImports.cshtml
NenWebApp.Web/Views/Exercise/: Index.cshtml
NenWebApp.Web/Views/Program/: Index.cshtml
NenWebApp.Web/Views/Shared/: _EWPNavPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NenWebApp.Web/Views/Shared/Components/WorkoutExerciseRow/: default.cshtml
NenWebApp.Web/Views/Workout/: Builder.cshtml  Builder.cshtml.css  Index.cshtml
NenWebApp.Web/old workout builder code/Workout/: Builder.cshtml  Builder.cshtml.cs  Index.cshtml  Index.cshtml.cs
NenWebApp.Web/wwwroot/css/: site.css
NenWebApp.Web/wwwroot/js/: site.js
NenWebApp/Controllers/: BrowseController.cs  CollectionController.cs  WorkoutController.cs
NenWebApp/Data/: AppDbContext.cs
NenWebApp/Entities/: ApplicationUser.cs  CoverPhoto.cs  DetailedExercise.cs  Exercise.cs  ExerciseSet.cs  Workout.cs  WorkoutProgram.cs
NenWebApp/Enums/: ExerciseType.cs  Muscle.cs  MuscleRegion.cs  MuscleRegionMapping.cs
NenWebApp/Interfaces/: IDatabaseService.cs
NenWebApp/Migrations/: 20230611193227_Initialisation.Designer.cs  20230612154147_NullableLastName.Designer.cs  20230618210118_RemoveEnums.Designer.cs  20230618233837_ExerciseSeeding.Designer.cs  20230618234934_MoreSeeding.Designer.cs  20230618234934_MoreSeeding.cs  AppDbContextModelSnapshot.cs
NenWebApp/Services/: DatabaseService.cs
NenWebApp/ViewModels/: ExerciseViewModel.cs
NenWebApp/Views/: _ViewImports.cshtml
(+18 files in other folders)
