<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NenWebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.0" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Workout\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Exercise\Workout\Builder.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Exercise\Workout\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Components\WorkoutExerciseRowViewComponent.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Browse\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Collection\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NenWebApp.Logic\NenWebApp.Logic.csproj" />
  </ItemGroup>

</Project>
