<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NenWebApp.Data\NenWebApp.Data.csproj" />
      <ProjectReference Include="..\NenWebApp.Shared\NenWebApp.Shared.csproj" />
    </ItemGroup>

</Project>
